[Definition]
failregex = ^(.*)connection-state:new(.*)proto UDP, <HOST>:(.*)->(.*):1701(.*)$
            ^(.*)connection-state:new(.*)proto UDP, <HOST>:(.*)->(.*):4500(.*)$
            ^(.*)connection-state:new(.*)proto UDP, <HOST>:(.*)->(.*):500(.*)$
            ^(.*): <HOST> parsing packet failed, possible cause: wrong password$
            ^(.*): \<<HOST>\>: user (.*) authentication failed$
            ^(.*): <HOST> failed to get valid proposal(.*)$
