[Definition]
failregex = ^(.*)connection-state:new(.*)proto UDP, <HOST>:(.*)->(.*):1701(.*)$
            ^(.*)connection-state:new(.*)proto UDP, <HOST>:(.*)->(.*):4500(.*)$
            ^(.*)connection-state:new(.*)proto UDP, <HOST>:(.*)->(.*):500(.*)$
