[Definition]
actionban   = /etc/fail2ban/Fail2ban-Mikrotik/fail2ban_mikrotik_actionscript.py banip router.lan <ip> <name>
actionunban = /etc/fail2ban/Fail2ban-Mikrotik/fail2ban_mikrotik_actionscript.py unbanip router.lan <ip>
actioncheck =
actionstart =
actionstop =